{
  "name": "react-app2",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabethluong/React-recipe-app.git"
  },
  "author": "Elizabeth Luong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabethluong/React-recipe-app/issues"
  },
  "homepage": "https://github.com/elizabethluong/React-recipe-app#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
